= rails 4 Server Application

=== other information:

* Ruby version: 2.2.0

* Rails version: 4.2.0

there are some latest versions of ruby and rails available. but i restricted myself to the most stable ones.

=== Installation

* Pre-requisites (you must have installed ruby 2.2.0) and run:

 rvm use ruby-2.2.0 --default

* goto your projects directory:
 
 cd projects
 
Than run this command to clone this repo:

 git clone git@github.com:bilalbash/serverapp.git
 
as a result, serverapp directory will be created, than goto this directory:

 cd serverapp
 
create gemset like:

 rvm gemset create serverapp
 
than run bundle command:
 
 bundle install

=== Other configurations

* Database: I have used sqlite3 as default generated by rails 4.2

* Database initialization: 

 bundle exec rake db:setup

* How to run the test suite:

 bundle exec rspec spec

== zeus instructions:

after installing this application. run:

 bundle exec zeus start
 
than keep it in current terminal. Than open another tab to run rails server faster way by:

 bundle exec zeus s
 
in another tab run:
 
 bundle exec zeus c
 
for details refer: https://github.com/burke/zeus 
 
